DevelopUrl=https://lanix-ventas-app.azurewebsites.net/App.svc
ProductionUrl=https://lanix-ventas-app.azurewebsites.net/App.svc
Synchronization=/Parametros/Sincronizacion
User=/Sesion
Device=/Dispositivo
EventEntradaRequest=/Asistencia
RecoverPassword=/Contrasenia/Recuperacion
Contrasenia=/Contrasenia
