DevelopUrl=https://lanix-ventas-app.azurewebsites.net/App.svc
ProductionUrl=https://lanix-ventas-app.azurewebsites.net/App.svc
SynchronizationRequest=/Parametros/Sincronizacion
UserRequest=/Sesion
DeviceRequest=/Dispositivo
EventEntradaRequestRequest=/Asistencia
RecoverPasswordRequest=/Contrasenia/Recuperacion
ContraseniaRequest=/Contrasenia
CatalogRequest=/Catalogos/
VentasRequesttRequest=/Venta