DevelopUrl=https://lanix-ventas-app.azurewebsites.net/App.svc
ProductionUrl=https://lanix-ventas-app.azurewebsites.net/App.svc
Synchronization=/Parametros/Sincronizacion
Session=/Sesion
Device=/Dispositivo
