DevelopUrl=https://lanix-ventas-app.azurewebsites.net/App.svc
ProductionUrl=https://lanix-ventas-app.azurewebsites.net/App.svc
SynchronizationRequest=/Parametros/Sincronizacion
SessionRequest=/Sesion
DeviceRequest=/Dispositivo
EventEntradaRequest=/Asistencia
RecoverPasswordRequest=/Contrasenia/Recuperacion
ContraseniaRequest=/Contrasenia
CatalogRequest=/Catalogos/
VentasRequestt=/Venta