# Lanix

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devops/krakenlabs/lanix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: services.properties
app/src/main/java/com/devops/krakenlabs/lanix/: ControllerNotifier.java  HomeActivity.java  LanixProvider.java  LoginActivity.java  MenuFragment.java  ProfileFragment.java  RecoverPwFragment.java  VentasFragment.java
app/src/main/java/com/devops/krakenlabs/lanix/adapters/: ModelosAdapter.java  ModelosAdapterOld.java  ModelosHolder.java  TelefonoSelected.java
app/src/main/java/com/devops/krakenlabs/lanix/base/: LanixApplication.java
app/src/main/java/com/devops/krakenlabs/lanix/controllers/: AuthController.java  GPSController.java  ImageManager.java  LanixRequest.java  MiddlewareController.java  NetworkController.java  PersistenceController.java
app/src/main/java/com/devops/krakenlabs/lanix/listeners/: SessionNotifier.java
app/src/main/java/com/devops/krakenlabs/lanix/misventas/: MisVentasAdapter.java  MisVentasFragment.java  MisVentasHolder.java
app/src/main/java/com/devops/krakenlabs/lanix/models/: EventEntradaRequest.java
app/src/main/java/com/devops/krakenlabs/lanix/privacidad/: AvisoDePrivacidadFragment.java
app/src/main/java/com/devops/krakenlabs/lanix/ventas/: VentasFecha.java  (+12 more)
app/src/main/res/drawable/: account.xml  background_gray.xml  border.xml  border_rounded.xml  calendar_question.xml  cart_outline.xml  chevron_right.xml  custom_bg.xml  ic_gps.xml  ic_lock.xml  ic_login.xml  ic_mis_ventas.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  f_asistencia.xml  f_mis_ventas.xml  f_recover_pw.xml  f_third_step.xml  fragment_aviso_de_privacidad.xml  fragment_menu.xml  fragment_profile.xml  fragment_ventas.xml  fragment_ventas1.xml  fragment_ventas_container.xml  fragment_ventas_fecha.xml  fragment_ventas_imei.xml  fragment_ventas_modelo.xml  i_modelo.xml  l_header.xml  view_list_item.xml  view_list_no_selection_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devops/krakenlabs/lanix/: ExampleUnitTest.java
(+54 files in other folders)
