apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.devops.krakenlabs.lanix"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1001
        versionName "1.001"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.volley:volley:1.0.0'//Servicios web
    implementation 'com.google.code.gson:gson:2.3.1'//Objetos json
    implementation 'com.android.support:cardview-v7:26.+'//cardviews home
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'//dialogos
    implementation 'com.afollestad.material-dialogs:commons:0.9.5.0'//dependencias de dialogos
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'//stepper android
    implementation 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9'//Spinner
    implementation 'gr.escsoft.michaelprimez.revealedittext:RevealEditText:1.0.2'//Searchable inputs
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'//Dinamic textviewers
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    compile 'com.github.florent37:singledateandtimepicker:1.2.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

    implementation 'com.google.android.gms:play-services:11.4.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
