<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.devops.krakenlabs.lanix.ventas.VentasImeiFragment">

    <EditText
        android:id="@+id/et_imei"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <EditText
        android:id="@+id/et_lccid"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

</LinearLayout>
