<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/colorPrimaryDark">
    <ImageView
        android:id="@+id/iv_user"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_user"/>

    <TextView
        android:id="@+id/tv_promotor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="LANIX"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="V 0.7"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_centerVertical="true"
        android:textStyle="bold"/>

</RelativeLayout>
